<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.coinque.fragment2"
    android:padding="20dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:id="@+id/textView2" />
            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 100.000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terkumpul"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/textView3" />

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_terkumpul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 54.000"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/buttonKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp" />


</RelativeLayout>
